userAgent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36
maxResultCount=100
thread.pool.size=25
thread.pool.await.termination.minutes=20
google.search.request.delay = 575
google.search.retries = 5
page.speed.request.delay = 100
page.speed.retries = 5
google.search.oneTryAwaitMinutes = 5
domain.processed.at.the.same.time = 5
domain.processed = 7